version: '3'
services:

  datascience:
    # image: mikebirdgeneau/jupyterlab
    build: .
    ports:
      - "8888:8888"
    volumes:
      # - [ ] @NOTE: (2019-02-02) this is the default Jupyter start dir
      - ${PWD}:/code

