version: '3'
services:

  lab:
    container_name: hellouclh
    build:
      context: .
      dockerfile: config/helloUCLH.Dockerfile
      args:
        - HTTP_PROXY=${HTTP_PROXY}
        - HTTPS_PROXY=${HTTPS_PROXY}
        - http_proxy=${http_proxy}
        - https_proxy=${https_proxy}
    ports:
      - "8888:8888"
    volumes:
      - ${PWD}:/usr/local/bin/helloUCLH
    privileged: true
